<?php
  header('Content-Type: text/html; charset=utf-8');
?>
<!DOCTYPE html>

<html lang="ru">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Телефоны Недорого</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <div id="alert" class="setvis0 setdisp0">ThisText</div>

  <div class="shadow setdisp0 setvis0" id="shadowz" onclick="closecart();">

    <div id="order" class="block setdisp0 setvis0" onclick="event.stopPropagation();">

      <div class="head_block">Оформление заказа</div>

      <span class="subtext">Ваше ФИО</span>

      <input type="text" name="fio" id="fio_order" class="order_input" placeholder="Фамилия Имя Отчество">

      <span class="subtext">Номер телефона</span>

      <input type="tel" name="phone" id="phone_order" class="order_input" placeholder="+7(___)___-__-__" required>

      <span class="subtext">Дата</span>

      <input type="text" name="date" id="date_order" class="order_input" value="<?php echo date("d.m.Y"); ?>"  placeholder="01.01.1970" disabled>

      <a class="btn_order" onclick="endbuy();">Оформить заказ</a>

    </div>

    <div id="store" class="block" onclick="event.stopPropagation();">

      <div class="head_block">Ваша корзина</div>

      <div class="group_block">

        <div class="group_block a1">

        <span class="subtext">Выбирите товар</span><br>

        <select name="store_item" id="store_item"></select>

        </div>

        <div class="group_block a2">

          <span class="subtext">Количество</span>

          <input type="number" name="count" value="1" id="count_item" min="1" max="8">

        </div>

        <a class="btn_additem" onclick="AddItemStore();">Добавить</a>

      </div>

      <div class="group_block">

        <table id="store_price"></table>

      </div>

      <div class="group_block">

        <div class="group_block a3">

          <span class="subtext">Всего:</span><br>

          <input type="text" value="0" id="vsego" disabled>

        </div>

        <div class="group_block a4">

          <span class="subtext">Ваша скидка:</span><br>

          <input type="text" value="0" id="skidka" disabled>

        </div>

        <div class="group_block a5">

          <a id="btn_clear" class="btn_clear" onclick="ClearStore();">Очистить</a>

          <a id="btn_buy" class="btn_buy" onclick="startbuy();">Заказать</a>

        </div>

      </div>

    </div>

  </div>



    <a class="back_to_top" title="Наверх"><img src="img/arrow_up.png" alt=""></a>

    <menu>

        <a href="/" id="logo">

            <img src="img/logo.png" alt="">

            <span><span><b>Телефоны Недорого</b></span></span>

        </a>

        <a class="button_v2" id="shop" onclick="opencart();">Корзина</a>

        <a href="#" class="button_v1" id="callback">Заказать звонок</a>

        <span id="phone_info">+7 (912) 345-67-89</span>

    </menu>

    <main>

        <header>

            <div class="slider">

                <div class="slider__wrapper">

                  <div class="slider__itemz">

                    <div><img src="img/s1.jpg" alt=""></div>

                  </div>

                  <div class="slider__itemz">

                    <div><img src="img/s2.jpg" alt=""></div>

                  </div>

                  <div class="slider__itemz">

                    <div><img src="img/s3.jpg" alt=""></div>

                  </div>

                </div>

                <a class="slider__control slider__control_left" href="#" role="button"></a>

                <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>

              </div>

        </header>

        <div id="desc_category">

            <?php

              require_once "config.php";

              $link = mysqli_connect($host, $dbuser, $pass, $dbname);

              $query = "SELECT * FROM category WHERE id <= 3";

              if (!mysqli_set_charset($link, "utf8")) {
                printf("Ошибка при загрузке набора символов utf8: %s\n", mysqli_error($link));
                exit();
            }

              $results = mysqli_query($link, $query) or die(mysqli_error($link));

              $result = "";

              while($row = mysqli_fetch_assoc($results)){

                $result .= '<div class="desc_cat"><span class="name_cat">';

                $result .= $row['name_cat'];

                $result .= '</span><span class="description_cat">';        

                $result .= $row['description'];

                $result .= '</span></div>'; 

              }

              echo $result;
              mysqli_close($link);
            ?>

        </div>

        <div id="content">

            <ul id="category">

              <li><a class="active" onclick="selectcat('cat0',0);">Все</a></li>

              <?php

                require_once "config.php";

                $link = mysqli_connect($host, $dbuser, $pass, $dbname);

                $query = "SELECT * FROM category WHERE id <= 3";

                if (!mysqli_set_charset($link, "utf8")) {
                  printf("Ошибка при загрузке набора символов utf8: %s\n", mysqli_error($link));
                  exit();
              }

                $results = mysqli_query($link, $query) or die(mysqli_error($link));

                $result = "";

                while($row = mysqli_fetch_assoc($results)){

                  $result .= "<li><a onclick=\"selectcat('cat".$row['id']."',".$row['id'].");\">".$row['name_cat'].'</a></li>'; 

                }

                echo $result;
                mysqli_close($link);
              ?>

            </ul>

            <div id="list_shop">

                <div class="slider">

                    <div id="sliderzz" class="slider__wrapper">

                    <?php

                      require_once "config.php";

                      $link = mysqli_connect($host, $dbuser, $pass, $dbname);

                      $query = "SELECT items.name, items.cat, items.price, items.description, items.img, category.name_cat FROM items, category WHERE items.cat = category.id";

                      if (!mysqli_set_charset($link, "utf8")) {
                        printf("Ошибка при загрузке набора символов utf8: %s\n", mysqli_error($link));
                        exit();
                    }

                      $results = mysqli_query($link, $query) or die(mysqli_error($link));

                      $result = "";

                      while($row = mysqli_fetch_assoc($results)){

                        $result .= "<div class=\"si slider__item cat" . $row["cat"] . "\"><div><img src=\"" . $row["img"] . "\" alt=\"\" class=\"shop_item_img\"><span class=\"shop_item_name\">" . $row["name"] . "</span><span class=\"shop_item_subname\">" . $row["name_cat"] . "</span><span class=\"shop_item_desc\">" . $row["description"] . "</span><a onclick=\"opencart(); SelectItemStore1('" . $row["name"] . "');\" class=\"shop_item_buttonbuy button_v1\">Купить</a><span class=\"shop_item_price\">" . $row["price"] . " ₽</span></div></div>";

                      }

                      echo $result;

                    ?>

                      

                    </div>

                    <a class="slider__control slider__control_left" href="#" role="button"></a>

                    <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>

                  </div>

            </div>

        </div>

        <form action="/" id="subscribe">

          <h2>Подпишитесь на рассылку</h2>

          <input class="sub_textbox" type="text" name="name" placeholder="Ваше имя" required>

          <input class="sub_textbox" type="text" name="mail" placeholder="yourname@domain.ru" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">

          <input class="sub_btn button_v2" type="submit" value="Подписаться">

        </form>

        <div id="about">

          <h2>Адрес</h2>

          <p>Проспект Кирова, 28, строение 2</p>

        </div>

        <footer>Электроника не дорого только у нас</footer>

    </main>



    <script src="js/slider_1.js"></script>

    <script src="js/slider_2.js"></script>

    <script src="js/button_up.js"></script>

    <script src="js/filtercat.js"></script>

    <script src="js/cart.js"></script>

</body>

</html>